# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Servers
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/
# =============================================================================
# Object build statements for EXECUTABLE target Servers


#############################################
# Order-only phony target for Servers

build cmake_object_order_depends_target_Servers: phony || .qt/rcc/qrc_Servers_translations.cpp Servers_autogen Servers_autogen/EWIEGA46WW/qrc_res.cpp Servers_autogen/mocs_compilation.cpp Servers_autogen/timestamp Servers_autogen_timestamp_deps Servers_zh_CN.qm

build CMakeFiles/Servers.dir/Servers_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\Servers_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\Servers_autogen

build CMakeFiles/Servers.dir/main.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/main.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir

build CMakeFiles/Servers.dir/MainWindow.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/MainWindow.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\MainWindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir

build CMakeFiles/Servers.dir/src/NetWorkModule/NetWorkAssistant.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/NetWorkModule/NetWorkAssistant.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\NetWorkModule\NetWorkAssistant.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\NetWorkModule

build CMakeFiles/Servers.dir/src/Tools/JsonHelper.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/Tools/JsonHelper.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\Tools\JsonHelper.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\Tools

build CMakeFiles/Servers.dir/src/DataStruct/HighAltitudeDataSturct.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/DataStruct/HighAltitudeDataSturct.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\DataStruct\HighAltitudeDataSturct.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\DataStruct

build CMakeFiles/Servers.dir/src/Tools/GlobalTools.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/Tools/GlobalTools.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\Tools\GlobalTools.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\Tools

build CMakeFiles/Servers.dir/src/Widgets/CastsWeather.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/Widgets/CastsWeather.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\Widgets\CastsWeather.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\Widgets

build CMakeFiles/Servers.dir/src/Tools/FileHelper.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/Tools/FileHelper.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\Tools\FileHelper.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\Tools

build CMakeFiles/Servers.dir/src/ProtocolModule/GB26875ServerProtoco1.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/ProtocolModule/GB26875ServerProtoco1.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\ProtocolModule\GB26875ServerProtoco1.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\ProtocolModule

build CMakeFiles/Servers.dir/src/NetWorkModule/LocalTCPServer.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/NetWorkModule/LocalTCPServer.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\NetWorkModule\LocalTCPServer.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\NetWorkModule

build CMakeFiles/Servers.dir/src/NetWorkModule/LocalTCPClient.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/NetWorkModule/LocalTCPClient.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\NetWorkModule\LocalTCPClient.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\NetWorkModule

build CMakeFiles/Servers.dir/src/Widgets/Configuration.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/Widgets/Configuration.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\Widgets\Configuration.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\Widgets

build CMakeFiles/Servers.dir/src/RemoteFireProtectionModule/FireAlarmDevice.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/RemoteFireProtectionModule/FireAlarmDevice.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\RemoteFireProtectionModule\FireAlarmDevice.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\RemoteFireProtectionModule

build CMakeFiles/Servers.dir/src/qcustomplot/qcustomplot.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/src/qcustomplot/qcustomplot.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\src\qcustomplot\qcustomplot.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\src\qcustomplot

build CMakeFiles/Servers.dir/resources/WBLIU.rc.obj: RC_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/resources/WBLIU.rc || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\resources\WBLIU.rc.obj.d
  INCLUDES = -I D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -I D:/a_app/QT/workspace/Servers/src/qcustomplot -I C:/Qt6/6.8.3/mingw_64/include/QtCore -I C:/Qt6/6.8.3/mingw_64/include -I C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -I C:/Qt6/6.8.3/mingw_64/include/QtWidgets -I C:/Qt6/6.8.3/mingw_64/include/QtGui -I C:/Qt6/6.8.3/mingw_64/include/QtNetwork -I C:/Qt6/6.8.3/mingw_64/include/QtSvg -I C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -I C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -I C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -I C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\resources

build CMakeFiles/Servers.dir/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.qt/rcc/qrc_Servers_translations.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.qt/rcc/qrc_Servers_translations.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo\.qt\rcc\qrc_Servers_translations.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo\.qt\rcc

build CMakeFiles/Servers.dir/Servers_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__Servers_unscanned_RelWithDebInfo D$:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Servers.dir\Servers_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/include -ID:/a_app/QT/workspace/Servers/src/qcustomplot -isystem C:/Qt6/6.8.3/mingw_64/include/QtCore -isystem C:/Qt6/6.8.3/mingw_64/include -isystem C:/Qt6/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtGui -isystem C:/Qt6/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvg -isystem C:/Qt6/6.8.3/mingw_64/include/QtSvgWidgets -isystem C:/Qt6/6.8.3/mingw_64/include/QtDataVisualization -isystem C:/Qt6/6.8.3/mingw_64/include/QtOpenGL -isystem C:/Qt6/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\Servers.dir
  OBJECT_FILE_DIR = CMakeFiles\Servers.dir\Servers_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Servers


#############################################
# Link the executable Servers.exe

build Servers.exe: CXX_EXECUTABLE_LINKER__Servers_RelWithDebInfo CMakeFiles/Servers.dir/Servers_autogen/mocs_compilation.cpp.obj CMakeFiles/Servers.dir/main.cpp.obj CMakeFiles/Servers.dir/MainWindow.cpp.obj CMakeFiles/Servers.dir/src/NetWorkModule/NetWorkAssistant.cpp.obj CMakeFiles/Servers.dir/src/Tools/JsonHelper.cpp.obj CMakeFiles/Servers.dir/src/DataStruct/HighAltitudeDataSturct.cpp.obj CMakeFiles/Servers.dir/src/Tools/GlobalTools.cpp.obj CMakeFiles/Servers.dir/src/Widgets/CastsWeather.cpp.obj CMakeFiles/Servers.dir/src/Tools/FileHelper.cpp.obj CMakeFiles/Servers.dir/src/ProtocolModule/GB26875ServerProtoco1.cpp.obj CMakeFiles/Servers.dir/src/NetWorkModule/LocalTCPServer.cpp.obj CMakeFiles/Servers.dir/src/NetWorkModule/LocalTCPClient.cpp.obj CMakeFiles/Servers.dir/src/Widgets/Configuration.cpp.obj CMakeFiles/Servers.dir/src/RemoteFireProtectionModule/FireAlarmDevice.cpp.obj CMakeFiles/Servers.dir/src/qcustomplot/qcustomplot.cpp.obj CMakeFiles/Servers.dir/resources/WBLIU.rc.obj CMakeFiles/Servers.dir/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.qt/rcc/qrc_Servers_translations.cpp.obj CMakeFiles/Servers.dir/Servers_autogen/EWIEGA46WW/qrc_res.cpp.obj | C$:/Qt6/6.8.3/mingw_64/lib/libQt6Network.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6SvgWidgets.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6DataVisualization.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6PrintSupport.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6Svg.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6OpenGL.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6Widgets.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6Gui.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6Core.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6EntryPoint.a || Servers_autogen Servers_autogen_timestamp_deps
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt6/6.8.3/mingw_64/lib/libQt6Network.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6SvgWidgets.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6DataVisualization.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6PrintSupport.a  -lws2_32  C:/Qt6/6.8.3/mingw_64/lib/libQt6Svg.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6OpenGL.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6Widgets.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6Gui.a  C:/Qt6/6.8.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt6/6.8.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Servers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Servers.exe
  TARGET_IMPLIB = libServers.dll.a
  TARGET_PDB = Servers.exe.dbg


#############################################
# Utility command for Servers_lupdate

build Servers_lupdate: phony CMakeFiles/Servers_lupdate


#############################################
# Utility command for update_translations

build update_translations: phony Servers_lupdate


#############################################
# Utility command for Servers_lrelease

build Servers_lrelease: phony CMakeFiles/Servers_lrelease Servers_zh_CN.qm


#############################################
# Utility command for release_translations

build release_translations: phony Servers_lrelease


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\a_app\QT\workspace\Servers -BD:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\a_app\QT\workspace\Servers -BD:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Servers_autogen_timestamp_deps

build Servers_autogen_timestamp_deps: phony CMakeFiles/Servers_autogen_timestamp_deps


#############################################
# Utility command for Servers_autogen

build Servers_autogen: phony CMakeFiles/Servers_autogen Servers_autogen/include/ui_MainWindow.h Servers_autogen/include/src/Widgets/ui_CastsWeather.h Servers_autogen/include/src/Widgets/ui_Configuration.h Servers_autogen/include/src/RemoteFireProtectionModule/ui_FireAlarmDevice.h Servers_autogen/timestamp Servers_autogen/mocs_compilation.cpp Servers_autogen_timestamp_deps


#############################################
# Custom command for Servers_zh_CN.qm

build Servers_zh_CN.qm | ${cmake_ninja_workdir}Servers_zh_CN.qm: CUSTOM_COMMAND C$:/Qt6/6.8.3/mingw_64/bin/lrelease.exe D$:/a_app/QT/workspace/Servers/Servers_zh_CN.ts
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo\.qt\bin\qt_setup_tool_path.bat C:/Qt6/6.8.3/mingw_64/bin/lrelease.exe D:/a_app/QT/workspace/Servers/Servers_zh_CN.ts -qm D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_zh_CN.qm"
  DESC = Generating Servers_zh_CN.qm
  restat = 1


#############################################
# Custom command for .qt\rcc\qrc_Servers_translations.cpp

build .qt/rcc/qrc_Servers_translations.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_Servers_translations.cpp: CUSTOM_COMMAND Servers_zh_CN.qm .qt/rcc/Servers_translations.qrc C$:/Qt6/6.8.3/mingw_64/bin/rcc.exe || Servers_autogen Servers_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && C:\Qt6\6.8.3\mingw_64\bin\rcc.exe --output D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.qt/rcc/qrc_Servers_translations.cpp --name Servers_translations D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.qt/rcc/Servers_translations.qrc --no-zstd"
  DESC = Running rcc for resource Servers_translations
  restat = 1


#############################################
# Custom command for Servers_autogen\timestamp

build Servers_autogen/timestamp Servers_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Servers_autogen/timestamp ${cmake_ninja_workdir}Servers_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt6/6.8.3/mingw_64/bin/moc.exe C$:/Qt6/6.8.3/mingw_64/bin/uic.exe || Servers_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/Servers_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/a_app/QT/workspace/Servers D:/a_app/QT/workspace/Servers D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/Servers_autogen/deps D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/d/f9e0d2c7adc5d2c985d2f0e7602a0be7733da2371a1933cadd92ca2fd63dbd69.d"
  DESC = Automatic MOC and UIC for target Servers
  depfile = D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/d/f9e0d2c7adc5d2c985d2f0e7602a0be7733da2371a1933cadd92ca2fd63dbd69.d
  restat = 1


#############################################
# Custom command for Servers_autogen\EWIEGA46WW\qrc_res.cpp

build Servers_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}Servers_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/a_app/QT/workspace/Servers/res.qrc CMakeFiles/Servers_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/a_app/QT/workspace/Servers/configuration/config.ini D$:/a_app/QT/workspace/Servers/resources/images/control.png D$:/a_app/QT/workspace/Servers/resources/images/星.jpg D$:/a_app/QT/workspace/Servers/resources/images/down_arrow.png D$:/a_app/QT/workspace/Servers/resources/images/dataSingle.png D$:/a_app/QT/workspace/Servers/resources/images/mainPage.png D$:/a_app/QT/workspace/Servers/resources/images/yuliu.png D$:/a_app/QT/workspace/Servers/resources/images/bianma.png D$:/a_app/QT/workspace/Servers/resources/images/yulu.png D$:/a_app/QT/workspace/Servers/resources/images/wbliu.png D$:/a_app/QT/workspace/Servers/resources/images/title.png D$:/a_app/QT/workspace/Servers/resources/Icon/left.png D$:/a_app/QT/workspace/Servers/resources/Icon/right.png C$:/Qt6/6.8.3/mingw_64/bin/rcc.exe || Servers_autogen Servers_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/Servers_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Servers_lupdate

build CMakeFiles/Servers_lupdate | ${cmake_ninja_workdir}CMakeFiles/Servers_lupdate: CUSTOM_COMMAND C$:/Qt6/6.8.3/mingw_64/bin/lupdate.exe
  COMMAND = cmd.exe /C "cd /D D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -DIN_FILE=D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.lupdate/Servers_lupdate_project.cmake -DOUT_FILE=D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.lupdate/Servers_lupdate_project.json -P C:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake && D:\a_app\QT\workspace\Servers\build\Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo\.qt\bin\qt_setup_tool_path.bat C:/Qt6/6.8.3/mingw_64/bin/lupdate.exe -project D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo/.lupdate/Servers_lupdate_project.json"


#############################################
# Phony custom command for CMakeFiles\Servers_lrelease

build CMakeFiles/Servers_lrelease | ${cmake_ninja_workdir}CMakeFiles/Servers_lrelease: phony Servers_zh_CN.qm


#############################################
# Phony custom command for CMakeFiles\Servers_autogen_timestamp_deps

build CMakeFiles/Servers_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Servers_autogen_timestamp_deps: phony C$:/Qt6/6.8.3/mingw_64/bin/uic.exe C$:/Qt6/6.8.3/mingw_64/bin/moc.exe C$:/Qt6/6.8.3/mingw_64/lib/libQt6Widgets.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6DataVisualization.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6PrintSupport.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6Network.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6Svg.a C$:/Qt6/6.8.3/mingw_64/lib/libQt6SvgWidgets.a


#############################################
# Phony custom command for CMakeFiles\Servers_autogen

build CMakeFiles/Servers_autogen Servers_autogen/include/ui_MainWindow.h Servers_autogen/include/src/Widgets/ui_CastsWeather.h Servers_autogen/include/src/Widgets/ui_Configuration.h Servers_autogen/include/src/RemoteFireProtectionModule/ui_FireAlarmDevice.h | ${cmake_ninja_workdir}CMakeFiles/Servers_autogen ${cmake_ninja_workdir}Servers_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}Servers_autogen/include/src/Widgets/ui_CastsWeather.h ${cmake_ninja_workdir}Servers_autogen/include/src/Widgets/ui_Configuration.h ${cmake_ninja_workdir}Servers_autogen/include/src/RemoteFireProtectionModule/ui_FireAlarmDevice.h: phony Servers_autogen/timestamp || Servers_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Servers: phony Servers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/a_app/QT/workspace/Servers/build/Desktop_Qt_6_8_3_MinGW_64_bit-RelWithDebInfo

build all: phony Servers.exe Servers_lrelease

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake D$:/a_app/QT/workspace/Servers/CMakeLists.txt D$:/a_app/QT/workspace/Servers/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt6/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake D$:/a_app/QT/workspace/Servers/CMakeLists.txt D$:/a_app/QT/workspace/Servers/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
